<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=64edfd253fd43d941a9185863b6992f3&amp;type=3#MainMenuStyles" />
    <ui:VisualElement class="menu-container">
        <ui:Label text="underdog" class="menu-title" />
        <ui:VisualElement class="button-group">
            <ui:Button text="JOGAR" name="btn-jogar" class="menu-button" />
            <ui:Button text="OPcoES" name="btn-opcoes" class="menu-button" />
            <ui:Button text="CReDITOS" name="btn-creditos" class="menu-button" />
            <ui:Button text="SAIR" name="btn-sair" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
