<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hud-container" style="flex-grow: 1;">
        <ui:VisualElement name="player-panel" style="flex-grow: 1; position: absolute; top: 20px; left: 20px; width: 630px; height: 222px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=-1883652620&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#hud_player_frame&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="hp-bar" style="flex-grow: 1; position: absolute; top: 57px; left: 218px; width: 343px; height: 27px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=381326054&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_fill_hp&quot;);" />
            <ui:VisualElement name="mp-bar" style="flex-grow: 1; position: absolute; top: 91px; left: 225px; width: 287px; height: 27px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=2093161683&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_fill_mp&quot;);" />
            <ui:VisualElement name="avatar" style="flex-grow: 1; position: absolute; height: 153px; width: 150.5px; top: 35px; left: 48px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=793808506&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#hud_avatar&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbar" style="flex-grow: 1; position: absolute; bottom: 0; translate: -50% 0; left: 50%; flex-direction: row;">
            <ui:VisualElement name="slot1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=-209922295&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#hud_skill_slot&quot;); width: 120px; height: 120px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 6px;">
                <ui:VisualElement name="hab1" style="flex-grow: 1; position: absolute; align-items: center; align-self: center; justify-content: space-between; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=97554244&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#habilidade-espada&quot;); width: 90px; height: 90px; top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="slot2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=-209922295&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#hud_skill_slot&quot;); width: 120px; height: 120px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 6px;">
                <ui:VisualElement name="hab2" style="flex-grow: 1; position: absolute; align-items: center; align-self: center; justify-content: space-between; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=-673955681&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#habilidade-escudo&quot;); width: 90px; height: 90px; top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="slot3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=-209922295&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#hud_skill_slot&quot;); width: 120px; height: 120px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 6px;">
                <ui:VisualElement name="hab3" style="flex-grow: 1; position: absolute; align-items: center; align-self: center; justify-content: space-between; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/Action_panel.png?fileID=2057994087&amp;guid=a2e27064e69322a4ea75dde720d2408a&amp;type=3#habilidade-visao&quot;); width: 90px; height: 90px; top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
