<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hud-container" style="flex-grow: 1;">
        <ui:VisualElement name="filtro-escuro" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.59); display: none;" />
        <ui:VisualElement name="player-panel" style="flex-grow: 1; position: absolute; top: 20px; left: 20px; width: 630px; height: 222px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=-1883652620&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#hud_player_frame&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="hp-bar-background" style="flex-grow: 1; width: 342px; height: 13px; left: 218px; top: 63px; transform-origin: left;">
                <ui:VisualElement name="hp-bar" style="flex-grow: 1; position: absolute; top: auto; left: auto; width: 100%; height: 13px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=381326054&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_fill_hp&quot;); transform-origin: left; justify-content: space-between;" />
            </ui:VisualElement>
            <ui:VisualElement name="mp-bar" style="flex-grow: 1; position: absolute; top: 97px; left: 225px; width: 287px; height: 14px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=2093161683&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_fill_mp&quot;); transform-origin: left;" />
            <ui:VisualElement name="avatar" style="flex-grow: 1; position: absolute; height: 153px; width: 150.5px; top: 35px; left: 48px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=793808506&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#hud_avatar&quot;);" />
            <ui:VisualElement name="green-bar" style="flex-grow: 1; position: absolute; top: 132px; left: 217px; width: 256px; height: 14px; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=841983997&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_green&quot;); transform-origin: left;" />
        </ui:VisualElement>
        <ui:VisualElement name="boss-panel" style="flex-grow: 1; position: absolute; top: 80%; left: 50%; width: 900px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: auto; height: 100px; -unity-background-image-tint-color: rgb(111, 111, 111); transform-origin: center; translate: -50% 0; display: none;">
            <ui:Label tabindex="-1" text="Esqueleto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblBoss" style="font-size: 34px; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Daydream.otf?fileID=12800000&amp;guid=f1802d56206c8954ca1b2c3000f20737&amp;type=3#Daydream&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; align-items: stretch; align-self: auto; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="boss-hp-bar" style="flex-grow: 1; transform-origin: left; background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Craftpix_UI/character_panel.png?fileID=381326054&amp;guid=23b1ad7b3186609469c5451496c18582&amp;type=3#bar_fill_hp&quot;); justify-content: center; align-items: auto;" />
        </ui:VisualElement>
        <ui:Label name="porta-hint" text="Aperte E para entrar" style="position: absolute; bottom: 40px; left: 50%; translate: -50% 0; font-size: 24px; -unity-font-style: bold; color: rgb(255, 215, 0); background-color: rgba(0, 0, 0, 0.6); padding-left: 18px; padding-right: 18px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; display: none;" />
        <ui:VisualElement name="tutorial-panel" style="position: absolute; top: 28px; left: 50%; translate: -50% 0; flex-direction: row; align-items: center; padding-left: 22px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background-color: rgba(15, 20, 35, 0.92); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; display: none;">
            <ui:Label name="lbl-tutorial" text="..." style="font-size: 22px; color: rgb(235, 235, 235); -unity-font-style: bold; margin-right: 18px;" />
            <ui:Button name="btn-pular-tutorial" text="Pular" style="height: 38px; padding-left: 16px; padding-right: 16px; font-size: 16px; color: rgb(224, 224, 224); background-color: rgba(40, 46, 66, 0.95); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="painel-cartas" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(6, 8, 16, 0.94); display: none; justify-content: center; align-items: center;">
            <ui:Label text="ESCOLHA UM APRIMORAMENTO" style="font-size: 42px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: 34px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: stretch;">
                <ui:VisualElement name="carta-0" style="width: 300px; height: 340px; margin-left: 16px; margin-right: 16px; background-color: rgba(20, 26, 48, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 20px; align-items: center;">
                    <ui:Label name="carta-titulo-0" text="CARTA" style="font-size: 28px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: 14px; -unity-text-align: middle-center;" />
                    <ui:Label name="carta-desc-0" text="..." style="font-size: 18px; color: rgb(225, 225, 225); white-space: normal; -unity-text-align: middle-center; flex-grow: 1;" />
                    <ui:Button name="btn-carta-0" text="ESCOLHER" style="width: 100%; height: 50px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(45, 90, 190); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 195, 255); border-right-color: rgb(150, 195, 255); border-top-color: rgb(150, 195, 255); border-bottom-color: rgb(150, 195, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="carta-1" style="width: 300px; height: 340px; margin-left: 16px; margin-right: 16px; background-color: rgba(20, 26, 48, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 20px; align-items: center;">
                    <ui:Label name="carta-titulo-1" text="CARTA" style="font-size: 28px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: 14px; -unity-text-align: middle-center;" />
                    <ui:Label name="carta-desc-1" text="..." style="font-size: 18px; color: rgb(225, 225, 225); white-space: normal; -unity-text-align: middle-center; flex-grow: 1;" />
                    <ui:Button name="btn-carta-1" text="ESCOLHER" style="width: 100%; height: 50px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(45, 90, 190); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 195, 255); border-right-color: rgb(150, 195, 255); border-top-color: rgb(150, 195, 255); border-bottom-color: rgb(150, 195, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="carta-2" style="width: 300px; height: 340px; margin-left: 16px; margin-right: 16px; background-color: rgba(20, 26, 48, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; padding-left: 20px; padding-right: 20px; padding-top: 24px; padding-bottom: 20px; align-items: center;">
                    <ui:Label name="carta-titulo-2" text="CARTA" style="font-size: 28px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: 14px; -unity-text-align: middle-center;" />
                    <ui:Label name="carta-desc-2" text="..." style="font-size: 18px; color: rgb(225, 225, 225); white-space: normal; -unity-text-align: middle-center; flex-grow: 1;" />
                    <ui:Button name="btn-carta-2" text="ESCOLHER" style="width: 100%; height: 50px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(45, 90, 190); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 195, 255); border-right-color: rgb(150, 195, 255); border-top-color: rgb(150, 195, 255); border-bottom-color: rgb(150, 195, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="painel-pause" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(6, 8, 16, 0.88); display: none; justify-content: center; align-items: center;">
            <ui:Label text="PAUSA" style="font-size: 64px; color: rgb(255, 215, 0); -unity-font-style: bold; margin-bottom: 40px;" />
            <ui:Button name="btn-resumir" text="CONTINUAR" style="width: 360px; height: 60px; margin-bottom: 16px; font-size: 24px; color: rgb(224, 224, 224); background-color: rgba(15, 20, 35, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:Button name="btn-pause-reiniciar" text="REINICIAR" style="width: 360px; height: 60px; margin-bottom: 16px; font-size: 24px; color: rgb(224, 224, 224); background-color: rgba(15, 20, 35, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:Button name="btn-pause-menu" text="MENU" style="width: 360px; height: 60px; font-size: 24px; color: rgb(224, 224, 224); background-color: rgba(15, 20, 35, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tela-fim" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.88); display: none; justify-content: center; align-items: center;">
            <ui:Label name="lbl-resultado" text="VITORIA!" style="font-size: 90px; color: rgb(255, 215, 0); -unity-font: url(&quot;project://database/Assets/UI/Fonts/Daydream.otf?fileID=12800000&amp;guid=f1802d56206c8954ca1b2c3000f20737&amp;type=3#Daydream&quot;); -unity-font-definition: initial; -unity-text-align: middle-center; margin-bottom: 50px; -unity-font-style: bold;" />
            <ui:Button name="btn-continuar" text="CONTINUAR" style="display: none; width: 360px; height: 64px; margin-bottom: 16px; font-size: 26px; color: rgb(235, 255, 235); background-color: rgba(15, 35, 20, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(120, 230, 120); border-right-color: rgb(120, 230, 120); border-top-color: rgb(120, 230, 120); border-bottom-color: rgb(120, 230, 120); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:Button name="btn-reiniciar" text="JOGAR DE NOVO" style="width: 360px; height: 64px; margin-bottom: 16px; font-size: 26px; color: rgb(224, 224, 224); background-color: rgba(15, 20, 35, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:Button name="btn-menu" text="MENU" style="width: 360px; height: 64px; font-size: 26px; color: rgb(224, 224, 224); background-color: rgba(15, 20, 35, 0.95); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
